# This file should be put under /etc/nginx/conf.d/
# Or place as /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format logstash_json '{ "@timestamp": "$time_iso8601", '
    #                     '"@fields": { '
    #                     '"remote_addr": "$remote_addr", '
    #                     '"remote_user": "$remote_user", '
    #                     '"time_local": "$time_local", '
    #                     '"body_bytes_sent": "$body_bytes_sent", '
    #                     '"request_time": "$request_time", '
    #                     '"status": "$status", '
    #                     '"request": "$request", '
    #                     '"request_method": "$request_method", '
    #                     '"http_referrer": "$http_referer", '
    #                     '"http_user_agent": "$http_user_agent" } }';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  logstash_json;

    server_tokens	off;

    sendfile 		on;
    tcp_nopush		on;

    keepalive_timeout	60;
    tcp_nodelay		on;
    client_body_timeout 15;

    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    upstream backend {
	    server BACKEND:PORT;
    }

    upstream restserver {
	    server restserver:80;
    }

    server {
        listen 8080;
        access_log  off;

        location ~ ^/host_monitor/(.*)$ {
          proxy_pass http://$1:8080/containers/;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout   150;
          proxy_send_timeout      100;
          proxy_read_timeout      100;
          proxy_buffers           16 64k;
          proxy_busy_buffers_size 64k;
          client_max_body_size    256k;
          client_body_buffer_size 128k;
        }

        location / {
	    if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
		    return    444;
	    }

	    auth_basic "Login";
	    auth_basic_user_file /etc/nginx/.htpasswd;
	    proxy_pass http://backend;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;

        location / {
	    if ($request_method !~ ^(GET|DELETE|POST|PUT)$ ) {
		    return    444;
	    }
	    proxy_pass http://restserver;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Real-IP $remote_addr;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
